apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testwithrhdhapp-sept25 
  janus-idp.io/tekton: testwithrhdhapp-sept25
  backstage.io/kubernetes-id: testwithrhdhapp-sept25
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: testwithrhdhapp-sept25
resources: 
- application-dev.yaml